name=Library Builder for Processing
category=Utilities
authors=[Nick Fox-Gieg](https://fox-gieg.com)
url=https://github.com/n1ckfg/LibraryBuilderforProcessing
sentence=Sample build scripts to create a Processing library
paragraph=
version=1
prettyVersion=1.0.0
lastUpdated=0
minRevision=266
maxRevision=0
